<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <StartupObject>Caffeine.CaffeineManager</StartupObject>
    <ApplicationIcon>Caffeine.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Caffeine.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon" Version="2.0.73" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>

</Project>
