<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <StartupObject>Caffeine.CaffeineManager</StartupObject>
    <ApplicationIcon>Caffeine.ico</ApplicationIcon>
    <PublisherName>Zkwip</PublisherName>
    <ProductName>Caffeine</ProductName>
    <AssemblyName>Caffeine</AssemblyName>
    <RootNamespace>Caffeine</RootNamespace>
    <Description>Keeps your PC awake</Description>
    <Authors>Zkwip</Authors>
    <Version>1.0.2</Version>
    <Copyright>Zkwip, 2022</Copyright>
    <WebPage>https://github.com/zkwip/Caffeine</WebPage>
    <Title>Caffeine</Title>
    <PackageProjectUrl>https://github.com/zkwip/Caffeine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zkwip/Caffeine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>LICENSE</PackageReadmeFile>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Caffeine.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon" Version="2.0.73" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>

</Project>
